server {
    listen 443 ssl http2;
    server_name planner.heyda.ru;

    ssl_certificate /etc/letsencrypt/live/planner.heyda.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/planner.heyda.ru/privkey.pem;

    # TLS hardening
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    # Proxy к FastAPI backend
    location / {
        proxy_pass http://127.0.0.1:8100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Таймауты (FastAPI быстрый, но на всякий случай)
        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # Логирование
    access_log /var/log/nginx/planner.access.log;
    error_log /var/log/nginx/planner.error.log;
}

# HTTP → HTTPS редирект
server {
    listen 80;
    server_name planner.heyda.ru;
    return 301 https://$host$request_uri;
}
